$emailErr = $pwderr = $fNameErr = $lNameErr = $genderErr  = $budgetErr  = $roommateErr  ="";
	
	if(empty($_POST['email']))
	{
		$emailErr = "Invalid email format";
		die(header("location:RS_Signup_Page.php?loginFailed=true&reason=password"));
	}
	else{
		if (!filter_var($_POST['email'], FILTER_VALIDATE_EMAIL)) {
			
                  $emailErr = "Invalid email format"; 
               }
		else{
			$email=$_POST['email'];
		}
	}
	
	if(empty($_POST['password']))
	{
		$pwderr = "Password is required";
	}
	else{
		$pwd=$_POST['password'];
	}
	
	if(empty($_POST['firstname']))
	{
		$fNameErr = "Firstname is required";
	}
	else{
		$fName=$_POST['firstname'];
	}
	
	if(empty($_POST['lastname']))
	{
		$lNameErr = "Lastname is required";
	}
	else{
		$lName=$_POST['lastname'];
	}
	
	if(empty($_POST['gender']))
	{
		$genderErr = "Gender is required";
	}
	else{
		$gender=$_POST['gender'];
	}
	
	if(empty($_POST['budgetself']))
	{
		$budgetErr = "Budget is required";
	}
	else{
		$budgetself=$_POST['budgetself'];
	}
	
	if(empty($_POST['roommatesself']))
	{
		$roommateErr = "NoOfRoommates is required";
	}
	else{
		$roommatesself=$_POST['roommatesself'];
	}
		<!--Code to make No of roommates field required-->
			<script>
			document.getElementById("signup").onsubmit = function () 
			var x = document.forms["signup"]["roommatesself"].value;
			var submit = true;

			if (x == "null" || x == "") {
				nameError = "This is a required field";
				document.getElementById("name_error").innerHTML = nameError;
				submit = false;
			}
			return submit;
			}
			function removeWarning() {
				document.getElementById(this.id + "_error").innerHTML = "";
			}

			document.getElementById("roommatesself").onkeyup = removeWarning;
		</script>
		
									<!--Code to make No of roommates field required-->
							<span class="error"><p id="name_error"></p></span>
							
							
	//JS to display alerts on click of a button						
	<script>
		function showAlert(){
		if($("#myAlert").find("div#myAlert2").length==0){
		$("#myAlert").append("div#myAlert2");
		}
		$("#myAlert").css("display", "");
		}
	</script>
	
	'<p style="padding:0.5px;"></p><div class="alert alert-danger alert-dismissible">Please enter the registered email address. If not yet registered, please <a href="RS_Signup_Page.php" class="alert-link">sign up</a> here.<button type="button" class="close" data-dismiss="alert" aria-label="close"><span aria-hidden="true">&times;</span></button></div>'

	//joingroup.php
	$email=$row_user['EmailId'];
	  //echo $email;?>
	<a href=# data-toggle="modal" data-target="<?='#email-'.$email ?>"><?= "#email-".$row_user['FirstName'] ?></a>
    <!-- Modal -->
    <div class="modal fade" id="<?='#email-'.$email ?>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><?= $row_user['Gender'] ?></h4>
                </div>
                <div class="modal-body">
                    <p><?= $row_user['Gender'] ?></p>
                </div>

            </div>
        </div>
    </div>
//RS_Login.php
                    <p style="padding:0.5px;"></p>
					<div style="display:none;" id="myAlert">
						<div class="alert alert-success alert-dismissible" role="alert" id="myAlert2">We're glad you're back! Please use this link to <a href="create_new_password.html" class="alert-link"> create a new password</a>.
							<button type="button" class="close" data-dismiss="alert" aria-label="close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					</div>